token literal names:
null
'OPENQASM'
'include'
'input'
'output'
'qreg'
'qubit'
'bit'
'creg'
'int'
'uint'
'float'
'angle'
'bool'
'complex'
'const'
'let'
'||'
'gate'
'U'
'CX'
'gphase'
'reset'
'measure'
'barrier'
'inv'
'@'
'pow'
'ctrl'
'negctrl'
'~'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'|'
'^'
'&'
'<<'
'>>'
'**'
'true'
'false'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
'rotl'
'rotr'
'popcount'
'+='
'-='
'*='
'/='
'&='
'|='
'~='
'^='
'<<='
'>>='
'%='
'**='
'if'
'else'
'for'
'in'
'while'
'end'
'return'
'break'
'continue'
'extern'
'def'
'#pragma'
'duration'
'stretch'
'box'
'durationof'
'delay'
'rotary'
'defcalgrammar'
'defcal'
'"openpulse"'
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'-'
'*'
'/'
'%'
'im'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
Constant
Whitespace
Newline
Integer
Identifier
RealNumber
TimingLiteral
StringLiteral
LineComment
BlockComment

rule names:
program
header
version
include
ioIdentifier
io
globalStatement
statement
quantumDeclarationStatement
classicalDeclarationStatement
classicalAssignment
assignmentStatement
returnSignature
designator
identifierList
quantumDeclaration
quantumArgument
quantumArgumentList
bitType
singleDesignatorType
noDesignatorType
classicalType
numericType
constantDeclaration
singleDesignatorDeclaration
noDesignatorDeclaration
bitDeclaration
complexDeclaration
classicalDeclaration
classicalTypeList
classicalArgument
classicalArgumentList
anyTypeArgument
anyTypeArgumentList
aliasStatement
indexIdentifier
indexIdentifierList
rangeDefinition
quantumGateDefinition
quantumGateSignature
quantumGateName
quantumBlock
quantumLoop
quantumLoopBlock
quantumStatement
quantumInstruction
quantumPhase
quantumReset
quantumMeasurement
quantumMeasurementAssignment
quantumBarrier
quantumGateModifier
powModifier
ctrlModifier
quantumGateCall
unaryOperator
comparisonOperator
equalityOperator
logicalOperator
expressionStatement
expression
logicalAndExpression
bitOrExpression
xOrExpression
bitAndExpression
equalityExpression
comparisonExpression
bitShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
powerExpression
expressionTerminator
booleanLiteral
builtInCall
builtInMath
castOperator
expressionList
equalsExpression
assignmentOperator
setDeclaration
programBlock
branchingStatement
loopSignature
loopStatement
endStatement
returnStatement
controlDirective
externDeclaration
externOrSubroutineCall
subroutineDefinition
subroutineBlock
pragma
timingType
timingBox
timingIdentifier
timingInstructionName
timingInstruction
timingStatement
calibration
calibrationGrammarDeclaration
calibrationDefinition
calibrationGrammar
calibrationArgumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 119, 1015, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 3, 2, 3, 2, 3, 2, 7, 2, 214, 10, 2, 12, 2, 14, 2, 217, 11, 2, 3, 3, 5, 3, 220, 10, 3, 3, 3, 7, 3, 223, 10, 3, 12, 3, 14, 3, 226, 11, 3, 3, 3, 7, 3, 229, 10, 3, 12, 3, 14, 3, 232, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 298, 10, 16, 12, 16, 14, 16, 301, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 5, 17, 315, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 18, 5, 18, 327, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 343, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 351, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 376, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 28, 5, 28, 388, 10, 28, 3, 28, 5, 28, 391, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 399, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 410, 10, 31, 12, 31, 14, 31, 413, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 421, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 32, 3, 32, 5, 32, 432, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 441, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 446, 10, 33, 12, 33, 14, 33, 449, 11, 33, 3, 34, 3, 34, 5, 34, 453, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 458, 10, 35, 12, 35, 14, 35, 461, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 479, 10, 37, 5, 37, 481, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 486, 10, 37, 12, 37, 14, 37, 489, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 494, 10, 38, 12, 38, 14, 38, 497, 11, 38, 3, 39, 3, 39, 5, 39, 501, 10, 39, 3, 39, 3, 39, 5, 39, 505, 10, 39, 3, 39, 3, 39, 5, 39, 509, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 520, 10, 41, 3, 41, 5, 41, 523, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 532, 10, 43, 12, 43, 14, 43, 535, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 545, 10, 45, 12, 45, 14, 45, 548, 11, 45, 3, 45, 5, 45, 551, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 557, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 564, 10, 47, 3, 48, 7, 48, 567, 10, 48, 12, 48, 14, 48, 570, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 577, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 588, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 594, 10, 51, 3, 52, 3, 52, 5, 52, 598, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 603, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 617, 10, 55, 3, 56, 7, 56, 620, 10, 56, 12, 56, 14, 56, 623, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 630, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 649, 10, 62, 3, 62, 3, 62, 3, 62, 7, 62, 654, 10, 62, 12, 62, 14, 62, 657, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 665, 10, 63, 12, 63, 14, 63, 668, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 676, 10, 64, 12, 64, 14, 64, 679, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 687, 10, 65, 12, 65, 14, 65, 690, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 698, 10, 66, 12, 66, 14, 66, 701, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 710, 10, 67, 12, 67, 14, 67, 713, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 722, 10, 68, 12, 68, 14, 68, 725, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 733, 10, 69, 12, 69, 14, 69, 736, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 744, 10, 70, 12, 70, 14, 70, 747, 11, 70, 3, 71, 3, 71, 3, 71, 5, 71, 752, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 758, 10, 71, 7, 71, 760, 10, 71, 12, 71, 14, 71, 763, 11, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 773, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 790, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 797, 10, 74, 12, 74, 14, 74, 800, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 806, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 819, 10, 79, 12, 79, 14, 79, 822, 11, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 835, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 842, 10, 83, 12, 83, 14, 83, 845, 11, 83, 3, 83, 5, 83, 848, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 857, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 868, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 879, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 887, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 893, 10, 90, 3, 90, 3, 90, 5, 90, 897, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 5, 91, 904, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 912, 10, 92, 3, 92, 3, 92, 5, 92, 916, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 7, 93, 922, 10, 93, 12, 93, 14, 93, 925, 11, 93, 3, 93, 5, 93, 928, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 7, 94, 935, 10, 94, 12, 94, 14, 94, 938, 11, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 5, 96, 946, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 955, 10, 97, 3, 97, 5, 97, 958, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 5, 99, 965, 10, 99, 3, 99, 5, 99, 968, 10, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 977, 10, 100, 3, 101, 3, 101, 5, 101, 981, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 991, 10, 103, 3, 103, 5, 103, 994, 10, 103, 3, 103, 3, 103, 5, 103, 998, 10, 103, 3, 103, 3, 103, 7, 103, 1002, 10, 103, 12, 103, 14, 103, 1005, 11, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 5, 105, 1013, 10, 105, 3, 105, 3, 1003, 14, 72, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 146, 106, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 2, 22, 4, 2, 113, 113, 115, 115, 3, 2, 5, 6, 3, 2, 9, 10, 3, 2, 11, 14, 4, 2, 21, 22, 114, 114, 3, 2, 30, 31, 4, 2, 32, 33, 104, 104, 3, 2, 34, 37, 3, 2, 38, 39, 4, 2, 19, 19, 40, 40, 3, 2, 44, 45, 3, 2, 103, 104, 3, 2, 105, 107, 3, 2, 47, 48, 3, 2, 49, 57, 4, 2, 58, 69, 101, 101, 3, 2, 77, 78, 3, 2, 82, 83, 3, 2, 86, 87, 4, 2, 90, 90, 117, 117, 2, 1051, 2, 210, 3, 2, 2, 2, 4, 219, 3, 2, 2, 2, 6, 233, 3, 2, 2, 2, 8, 237, 3, 2, 2, 2, 10, 241, 3, 2, 2, 2, 12, 243, 3, 2, 2, 2, 14, 254, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 442, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 464, 3, 2, 2, 2, 72, 480, 3, 2, 2, 2, 74, 490, 3, 2, 2, 2, 76, 498, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 516, 3, 2, 2, 2, 82, 526, 3, 2, 2, 2, 84, 528, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 550, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 563, 3, 2, 2, 2, 94, 568, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 581, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 602, 3, 2, 2, 2, 106, 606, 3, 2, 2, 2, 108, 611, 3, 2, 2, 2, 110, 621, 3, 2, 2, 2, 112, 633, 3, 2, 2, 2, 114, 635, 3, 2, 2, 2, 116, 637, 3, 2, 2, 2, 118, 639, 3, 2, 2, 2, 120, 641, 3, 2, 2, 2, 122, 648, 3, 2, 2, 2, 124, 658, 3, 2, 2, 2, 126, 669, 3, 2, 2, 2, 128, 680, 3, 2, 2, 2, 130, 691, 3, 2, 2, 2, 132, 702, 3, 2, 2, 2, 134, 714, 3, 2, 2, 2, 136, 726, 3, 2, 2, 2, 138, 737, 3, 2, 2, 2, 140, 751, 3, 2, 2, 2, 142, 764, 3, 2, 2, 2, 144, 772, 3, 2, 2, 2, 146, 789, 3, 2, 2, 2, 148, 801, 3, 2, 2, 2, 150, 805, 3, 2, 2, 2, 152, 811, 3, 2, 2, 2, 154, 813, 3, 2, 2, 2, 156, 815, 3, 2, 2, 2, 158, 823, 3, 2, 2, 2, 160, 826, 3, 2, 2, 2, 162, 834, 3, 2, 2, 2, 164, 847, 3, 2, 2, 2, 166, 849, 3, 2, 2, 2, 168, 867, 3, 2, 2, 2, 170, 869, 3, 2, 2, 2, 172, 872, 3, 2, 2, 2, 174, 875, 3, 2, 2, 2, 176, 886, 3, 2, 2, 2, 178, 888, 3, 2, 2, 2, 180, 900, 3, 2, 2, 2, 182, 907, 3, 2, 2, 2, 184, 919, 3, 2, 2, 2, 186, 931, 3, 2, 2, 2, 188, 941, 3, 2, 2, 2, 190, 943, 3, 2, 2, 2, 192, 957, 3, 2, 2, 2, 194, 959, 3, 2, 2, 2, 196, 961, 3, 2, 2, 2, 198, 976, 3, 2, 2, 2, 200, 980, 3, 2, 2, 2, 202, 982, 3, 2, 2, 2, 204, 986, 3, 2, 2, 2, 206, 1008, 3, 2, 2, 2, 208, 1012, 3, 2, 2, 2, 210, 215, 5, 4, 3, 2, 211, 214, 5, 14, 8, 2, 212, 214, 5, 16, 9, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 3, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 6, 4, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 5, 8, 5, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 12, 7, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 5, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 9, 2, 2, 2, 235, 236, 7, 98, 2, 2, 236, 7, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 98, 2, 2, 240, 9, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 11, 3, 2, 2, 2, 243, 244, 5, 10, 6, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 98, 2, 2, 247, 13, 3, 2, 2, 2, 248, 255, 5, 182, 92, 2, 249, 255, 5, 178, 90, 2, 250, 255, 5, 78, 40, 2, 251, 255, 5, 200, 101, 2, 252, 255, 5, 18, 10, 2, 253, 255, 5, 186, 94, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 15, 3, 2, 2, 2, 256, 265, 5, 120, 61, 2, 257, 265, 5, 24, 13, 2, 258, 265, 5, 20, 11, 2, 259, 265, 5, 166, 84, 2, 260, 265, 5, 170, 86, 2, 261, 265, 5, 172, 87, 2, 262, 265, 5, 70, 36, 2, 263, 265, 5, 90, 46, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 98, 2, 2, 268, 19, 3, 2, 2, 2, 269, 272, 5, 58, 30, 2, 270, 272, 5, 48, 25, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 98, 2, 2, 274, 21, 3, 2, 2, 2, 275, 277, 7, 114, 2, 2, 276, 278, 5, 28, 15, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 160, 81, 2, 280, 281, 5, 122, 62, 2, 281, 23, 3, 2, 2, 2, 282, 285, 5, 22, 12, 2, 283, 285, 5, 100, 51, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 98, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 5, 44, 23, 2, 290, 27, 3, 2, 2, 2, 291, 292, 7, 91, 2, 2, 292, 293, 5, 122, 62, 2, 293, 294, 7, 92, 2, 2, 294, 29, 3, 2, 2, 2, 295, 296, 7, 114, 2, 2, 296, 298, 7, 100, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 114, 2, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 307, 7, 114, 2, 2, 306, 308, 5, 28, 15, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 315, 3, 2, 2, 2, 309, 311, 7, 8, 2, 2, 310, 312, 5, 28, 15, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 114, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 319, 7, 114, 2, 2, 318, 320, 5, 28, 15, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 323, 7, 8, 2, 2, 322, 324, 5, 28, 15, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 114, 2, 2, 326, 316, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 333, 5, 34, 18, 2, 329, 330, 7, 100, 2, 2, 330, 332, 5, 34, 18, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 39, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 41, 3, 2, 2, 2, 340, 343, 7, 15, 2, 2, 341, 343, 5, 188, 95, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 43, 3, 2, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 5, 28, 15, 2, 346, 358, 3, 2, 2, 2, 347, 358, 5, 42, 22, 2, 348, 350, 5, 38, 20, 2, 349, 351, 5, 28, 15, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 358, 3, 2, 2, 2, 352, 353, 7, 16, 2, 2, 353, 354, 7, 91, 2, 2, 354, 355, 5, 46, 24, 2, 355, 356, 7, 92, 2, 2, 356, 358, 3, 2, 2, 2, 357, 344, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 5, 28, 15, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 17, 2, 2, 363, 364, 7, 114, 2, 2, 364, 365, 5, 158, 80, 2, 365, 49, 3, 2, 2, 2, 366, 367, 5, 40, 21, 2, 367, 368, 5, 28, 15, 2, 368, 370, 7, 114, 2, 2, 369, 371, 5, 158, 80, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 5, 42, 22, 2, 373, 375, 7, 114, 2, 2, 374, 376, 5, 158, 80, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 10, 2, 2, 378, 380, 7, 114, 2, 2, 379, 381, 5, 28, 15, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 388, 3, 2, 2, 2, 382, 384, 7, 9, 2, 2, 383, 385, 5, 28, 15, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 114, 2, 2, 387, 377, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 5, 158, 80, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 16, 2, 2, 393, 394, 7, 91, 2, 2, 394, 395, 5, 46, 24, 2, 395, 396, 7, 92, 2, 2, 396, 398, 7, 114, 2, 2, 397, 399, 5, 158, 80, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 57, 3, 2, 2, 2, 400, 405, 5, 50, 26, 2, 401, 405, 5, 52, 27, 2, 402, 405, 5, 54, 28, 2, 403, 405, 5, 56, 29, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 59, 3, 2, 2, 2, 406, 407, 5, 44, 23, 2, 407, 408, 7, 100, 2, 2, 408, 410, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 44, 23, 2, 415, 61, 3, 2, 2, 2, 416, 417, 5, 40, 21, 2, 417, 418, 5, 28, 15, 2, 418, 421, 3, 2, 2, 2, 419, 421, 5, 42, 22, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 114, 2, 2, 423, 441, 3, 2, 2, 2, 424, 425, 7, 10, 2, 2, 425, 427, 7, 114, 2, 2, 426, 428, 5, 28, 15, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 441, 3, 2, 2, 2, 429, 431, 7, 9, 2, 2, 430, 432, 5, 28, 15, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 441, 7, 114, 2, 2, 434, 435, 7, 16, 2, 2, 435, 436, 7, 91, 2, 2, 436, 437, 5, 46, 24, 2, 437, 438, 7, 92, 2, 2, 438, 439, 7, 114, 2, 2, 439, 441, 3, 2, 2, 2, 440, 420, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 63, 3, 2, 2, 2, 442, 447, 5, 62, 32, 2, 443, 444, 7, 100, 2, 2, 444, 446, 5, 62, 32, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 65, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 5, 62, 32, 2, 451, 453, 5, 34, 18, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 67, 3, 2, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 7, 100, 2, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 66, 34, 2, 463, 69, 3, 2, 2, 2, 464, 465, 7, 18, 2, 2, 465, 466, 7, 114, 2, 2, 466, 467, 7, 101, 2, 2, 467, 468, 5, 72, 37, 2, 468, 469, 7, 98, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 8, 37, 1, 2, 471, 472, 7, 114, 2, 2, 472, 481, 5, 76, 39, 2, 473, 478, 7, 114, 2, 2, 474, 475, 7, 91, 2, 2, 475, 476, 5, 156, 79, 2, 476, 477, 7, 92, 2, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 481, 487, 3, 2, 2, 2, 482, 483, 12, 3, 2, 2, 483, 484, 7, 19, 2, 2, 484, 486, 5, 72, 37, 4, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 73, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 495, 5, 72, 37, 2, 491, 492, 7, 100, 2, 2, 492, 494, 5, 72, 37, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 75, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 7, 91, 2, 2, 499, 501, 5, 122, 62, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 7, 97, 2, 2, 503, 505, 5, 122, 62, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 507, 7, 97, 2, 2, 507, 509, 5, 122, 62, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 92, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 20, 2, 2, 513, 514, 5, 80, 41, 2, 514, 515, 5, 84, 43, 2, 515, 79, 3, 2, 2, 2, 516, 522, 5, 82, 42, 2, 517, 519, 7, 95, 2, 2, 518, 520, 5, 30, 16, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 96, 2, 2, 522, 517, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 30, 16, 2, 525, 81, 3, 2, 2, 2, 526, 527, 9, 6, 2, 2, 527, 83, 3, 2, 2, 2, 528, 533, 7, 93, 2, 2, 529, 532, 5, 90, 46, 2, 530, 532, 5, 86, 44, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 94, 2, 2, 537, 85, 3, 2, 2, 2, 538, 539, 5, 168, 85, 2, 539, 540, 5, 88, 45, 2, 540, 87, 3, 2, 2, 2, 541, 551, 5, 90, 46, 2, 542, 546, 7, 93, 2, 2, 543, 545, 5, 90, 46, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 94, 2, 2, 550, 541, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 551, 89, 3, 2, 2, 2, 552, 553, 5, 92, 47, 2, 553, 554, 7, 98, 2, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 198, 100, 2, 556, 552, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 91, 3, 2, 2, 2, 558, 564, 5, 110, 56, 2, 559, 564, 5, 94, 48, 2, 560, 564, 5, 98, 50, 2, 561, 564, 5, 96, 49, 2, 562, 564, 5, 102, 52, 2, 563, 558, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 93, 3, 2, 2, 2, 565, 567, 5, 104, 53, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 23, 2, 2, 572, 573, 7, 95, 2, 2, 573, 574, 5, 122, 62, 2, 574, 576, 7, 96, 2, 2, 575, 577, 5, 74, 38, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 95, 3, 2, 2, 2, 578, 579, 7, 24, 2, 2, 579, 580, 5, 74, 38, 2, 580, 97, 3, 2, 2, 2, 581, 582, 7, 25, 2, 2, 582, 583, 5, 74, 38, 2, 583, 99, 3, 2, 2, 2, 584, 587, 5, 98, 50, 2, 585, 586, 7, 102, 2, 2, 586, 588, 5, 74, 38, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 594, 3, 2, 2, 2, 589, 590, 5, 74, 38, 2, 590, 591, 7, 101, 2, 2, 591, 592, 5, 98, 50, 2, 592, 594, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 101, 3, 2, 2, 2, 595, 597, 7, 26, 2, 2, 596, 598, 5, 74, 38, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 103, 3, 2, 2, 2, 599, 603, 7, 27, 2, 2, 600, 603, 5, 106, 54, 2, 601, 603, 5, 108, 55, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 28, 2, 2, 605, 105, 3, 2, 2, 2, 606, 607, 7, 29, 2, 2, 607, 608, 7, 95, 2, 2, 608, 609, 5, 122, 62, 2, 609, 610, 7, 96, 2, 2, 610, 107, 3, 2, 2, 2, 611, 616, 9, 7, 2, 2, 612, 613, 7, 95, 2, 2, 613, 614, 5, 122, 62, 2, 614, 615, 7, 96, 2, 2, 615, 617, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 109, 3, 2, 2, 2, 618, 620, 5, 104, 53, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 629, 5, 82, 42, 2, 625, 626, 7, 95, 2, 2, 626, 627, 5, 156, 79, 2, 627, 628, 7, 96, 2, 2, 628, 630, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 74, 38, 2, 632, 111, 3, 2, 2, 2, 633, 634, 9, 8, 2, 2, 634, 113, 3, 2, 2, 2, 635, 636, 9, 9, 2, 2, 636, 115, 3, 2, 2, 2, 637, 638, 9, 10, 2, 2, 638, 117, 3, 2, 2, 2, 639, 640, 9, 11, 2, 2, 640, 119, 3, 2, 2, 2, 641, 642, 5, 122, 62, 2, 642, 643, 7, 98, 2, 2, 643, 121, 3, 2, 2, 2, 644, 645, 8, 62, 1, 2, 645, 649, 5, 146, 74, 2, 646, 649, 5, 142, 72, 2, 647, 649, 5, 124, 63, 2, 648, 644, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 655, 3, 2, 2, 2, 650, 651, 12, 3, 2, 2, 651, 652, 7, 19, 2, 2, 652, 654, 5, 124, 63, 2, 653, 650, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 123, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 8, 63, 1, 2, 659, 660, 5, 126, 64, 2, 660, 666, 3, 2, 2, 2, 661, 662, 12, 3, 2, 2, 662, 663, 7, 40, 2, 2, 663, 665, 5, 126, 64, 2, 664, 661, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 125, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 8, 64, 1, 2, 670, 671, 5, 128, 65, 2, 671, 677, 3, 2, 2, 2, 672, 673, 12, 3, 2, 2, 673, 674, 7, 41, 2, 2, 674, 676, 5, 128, 65, 2, 675, 672, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 127, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 8, 65, 1, 2, 681, 682, 5, 130, 66, 2, 682, 688, 3, 2, 2, 2, 683, 684, 12, 3, 2, 2, 684, 685, 7, 42, 2, 2, 685, 687, 5, 130, 66, 2, 686, 683, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 129, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 8, 66, 1, 2, 692, 693, 5, 132, 67, 2, 693, 699, 3, 2, 2, 2, 694, 695, 12, 3, 2, 2, 695, 696, 7, 43, 2, 2, 696, 698, 5, 132, 67, 2, 697, 694, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 131, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 8, 67, 1, 2, 703, 704, 5, 134, 68, 2, 704, 711, 3, 2, 2, 2, 705, 706, 12, 3, 2, 2, 706, 707, 5, 116, 59, 2, 707, 708, 5, 134, 68, 2, 708, 710, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 133, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 8, 68, 1, 2, 715, 716, 5, 136, 69, 2, 716, 723, 3, 2, 2, 2, 717, 718, 12, 3, 2, 2, 718, 719, 5, 114, 58, 2, 719, 720, 5, 136, 69, 2, 720, 722, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 135, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 8, 69, 1, 2, 727, 728, 5, 138, 70, 2, 728, 734, 3, 2, 2, 2, 729, 730, 12, 3, 2, 2, 730, 731, 9, 12, 2, 2, 731, 733, 5, 138, 70, 2, 732, 729, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 137, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 8, 70, 1, 2, 738, 739, 5, 140, 71, 2, 739, 745, 3, 2, 2, 2, 740, 741, 12, 3, 2, 2, 741, 742, 9, 13, 2, 2, 742, 744, 5, 140, 71, 2, 743, 740, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 139, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 8, 71, 1, 2, 749, 752, 5, 144, 73, 2, 750, 752, 5, 142, 72, 2, 751, 748, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 761, 3, 2, 2, 2, 753, 754, 12, 3, 2, 2, 754, 757, 9, 14, 2, 2, 755, 758, 5, 144, 73, 2, 756, 758, 5, 142, 72, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 753, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 141, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 5, 112, 57, 2, 765, 766, 5, 144, 73, 2, 766, 143, 3, 2, 2, 2, 767, 773, 5, 146, 74, 2, 768, 769, 5, 146, 74, 2, 769, 770, 7, 46, 2, 2, 770, 771, 5, 144, 73, 2, 771, 773, 3, 2, 2, 2, 772, 767, 3, 2, 2, 2, 772, 768, 3, 2, 2, 2, 773, 145, 3, 2, 2, 2, 774, 775, 8, 74, 1, 2, 775, 790, 7, 110, 2, 2, 776, 790, 7, 113, 2, 2, 777, 790, 7, 115, 2, 2, 778, 790, 7, 109, 2, 2, 779, 790, 5, 148, 75, 2, 780, 790, 7, 114, 2, 2, 781, 790, 7, 117, 2, 2, 782, 790, 5, 150, 76, 2, 783, 790, 5, 180, 91, 2, 784, 790, 5, 192, 97, 2, 785, 786, 7, 95, 2, 2, 786, 787, 5, 122, 62, 2, 787, 788, 7, 96, 2, 2, 788, 790, 3, 2, 2, 2, 789, 774, 3, 2, 2, 2, 789, 776, 3, 2, 2, 2, 789, 777, 3, 2, 2, 2, 789, 778, 3, 2, 2, 2, 789, 779, 3, 2, 2, 2, 789, 780, 3, 2, 2, 2, 789, 781, 3, 2, 2, 2, 789, 782, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 790, 798, 3, 2, 2, 2, 791, 792, 12, 3, 2, 2, 792, 793, 7, 91, 2, 2, 793, 794, 5, 122, 62, 2, 794, 795, 7, 92, 2, 2, 795, 797, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 147, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 9, 15, 2, 2, 802, 149, 3, 2, 2, 2, 803, 806, 5, 152, 77, 2, 804, 806, 5, 154, 78, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 95, 2, 2, 808, 809, 5, 156, 79, 2, 809, 810, 7, 96, 2, 2, 810, 151, 3, 2, 2, 2, 811, 812, 9, 16, 2, 2, 812, 153, 3, 2, 2, 2, 813, 814, 5, 44, 23, 2, 814, 155, 3, 2, 2, 2, 815, 820, 5, 122, 62, 2, 816, 817, 7, 100, 2, 2, 817, 819, 5, 122, 62, 2, 818, 816, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 157, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 101, 2, 2, 824, 825, 5, 122, 62, 2, 825, 159, 3, 2, 2, 2, 826, 827, 9, 17, 2, 2, 827, 161, 3, 2, 2, 2, 828, 829, 7, 93, 2, 2, 829, 830, 5, 156, 79, 2, 830, 831, 7, 94, 2, 2, 831, 835, 3, 2, 2, 2, 832, 835, 5, 76, 39, 2, 833, 835, 7, 114, 2, 2, 834, 828, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 163, 3, 2, 2, 2, 836, 848, 5, 16, 9, 2, 837, 848, 5, 176, 89, 2, 838, 843, 7, 93, 2, 2, 839, 842, 5, 16, 9, 2, 840, 842, 5, 176, 89, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 848, 7, 94, 2, 2, 847, 836, 3, 2, 2, 2, 847, 837, 3, 2, 2, 2, 847, 838, 3, 2, 2, 2, 848, 165, 3, 2, 2, 2, 849, 850, 7, 70, 2, 2, 850, 851, 7, 95, 2, 2, 851, 852, 5, 122, 62, 2, 852, 853, 7, 96, 2, 2, 853, 856, 5, 164, 83, 2, 854, 855, 7, 71, 2, 2, 855, 857, 5, 164, 83, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 167, 3, 2, 2, 2, 858, 859, 7, 72, 2, 2, 859, 860, 7, 114, 2, 2, 860, 861, 7, 73, 2, 2, 861, 868, 5, 162, 82, 2, 862, 863, 7, 74, 2, 2, 863, 864, 7, 95, 2, 2, 864, 865, 5, 122, 62, 2, 865, 866, 7, 96, 2, 2, 866, 868, 3, 2, 2, 2, 867, 858, 3, 2, 2, 2, 867, 862, 3, 2, 2, 2, 868, 169, 3, 2, 2, 2, 869, 870, 5, 168, 85, 2, 870, 871, 5, 164, 83, 2, 871, 171, 3, 2, 2, 2, 872, 873, 7, 75, 2, 2, 873, 874, 7, 98, 2, 2, 874, 173, 3, 2, 2, 2, 875, 878, 7, 76, 2, 2, 876, 879, 5, 122, 62, 2, 877, 879, 5, 98, 50, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 7, 98, 2, 2, 881, 175, 3, 2, 2, 2, 882, 883, 9, 18, 2, 2, 883, 887, 7, 98, 2, 2, 884, 887, 5, 172, 87, 2, 885, 887, 5, 174, 88, 2, 886, 882, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 177, 3, 2, 2, 2, 888, 889, 7, 79, 2, 2, 889, 890, 7, 114, 2, 2, 890, 892, 7, 95, 2, 2, 891, 893, 5, 60, 31, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 7, 96, 2, 2, 895, 897, 5, 26, 14, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 7, 98, 2, 2, 899, 179, 3, 2, 2, 2, 900, 901, 7, 114, 2, 2, 901, 903, 7, 95, 2, 2, 902, 904, 5, 156, 79, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 7, 96, 2, 2, 906, 181, 3, 2, 2, 2, 907, 908, 7, 80, 2, 2, 908, 909, 7, 114, 2, 2, 909, 911, 7, 95, 2, 2, 910, 912, 5, 68, 35, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 7, 96, 2, 2, 914, 916, 5, 26, 14, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 5, 184, 93, 2, 918, 183, 3, 2, 2, 2, 919, 923, 7, 93, 2, 2, 920, 922, 5, 16, 9, 2, 921, 920, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 928, 5, 174, 88, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 94, 2, 2, 930, 185, 3, 2, 2, 2, 931, 932, 7, 81, 2, 2, 932, 936, 7, 93, 2, 2, 933, 935, 5, 16, 9, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 94, 2, 2, 940, 187, 3, 2, 2, 2, 941, 942, 9, 19, 2, 2, 942, 189, 3, 2, 2, 2, 943, 945, 7, 84, 2, 2, 944, 946, 5, 28, 15, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 5, 84, 43, 2, 948, 191, 3, 2, 2, 2, 949, 958, 7, 116, 2, 2, 950, 951, 7, 85, 2, 2, 951, 954, 7, 95, 2, 2, 952, 955, 7, 114, 2, 2, 953, 955, 5, 84, 43, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 7, 96, 2, 2, 957, 949, 3, 2, 2, 2, 957, 950, 3, 2, 2, 2, 958, 193, 3, 2, 2, 2, 959, 960, 9, 20, 2, 2, 960, 195, 3, 2, 2, 2, 961, 967, 5, 194, 98, 2, 962, 964, 7, 95, 2, 2, 963, 965, 5, 156, 79, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 7, 96, 2, 2, 967, 962, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 5, 28, 15, 2, 970, 971, 5, 74, 38, 2, 971, 197, 3, 2, 2, 2, 972, 973, 5, 196, 99, 2, 973, 974, 7, 98, 2, 2, 974, 977, 3, 2, 2, 2, 975, 977, 5, 190, 96, 2, 976, 972, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 199, 3, 2, 2, 2, 978, 981, 5, 202, 102, 2, 979, 981, 5, 204, 103, 2, 980, 978, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 981, 201, 3, 2, 2, 2, 982, 983, 7, 88, 2, 2, 983, 984, 5, 206, 104, 2, 984, 985, 7, 98, 2, 2, 985, 203, 3, 2, 2, 2, 986, 987, 7, 89, 2, 2, 987, 993, 7, 114, 2, 2, 988, 990, 7, 95, 2, 2, 989, 991, 5, 208, 105, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 7, 96, 2, 2, 993, 988, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 5, 30, 16, 2, 996, 998, 5, 26, 14, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1003, 7, 93, 2, 2, 1000, 1002, 11, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 7, 94, 2, 2, 1007, 205, 3, 2, 2, 2, 1008, 1009, 9, 21, 2, 2, 1009, 207, 3, 2, 2, 2, 1010, 1013, 5, 64, 33, 2, 1011, 1013, 5, 156, 79, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 209, 3, 2, 2, 2, 109, 213, 215, 219, 224, 230, 254, 264, 271, 277, 284, 299, 307, 311, 314, 319, 323, 326, 333, 342, 350, 357, 370, 375, 380, 384, 387, 390, 398, 404, 411, 420, 427, 431, 440, 447, 452, 459, 478, 480, 487, 495, 500, 504, 508, 519, 522, 531, 533, 546, 550, 556, 563, 568, 576, 587, 593, 597, 602, 616, 621, 629, 648, 655, 666, 677, 688, 699, 711, 723, 734, 745, 751, 757, 761, 772, 789, 798, 805, 820, 834, 841, 843, 847, 856, 867, 878, 886, 892, 896, 903, 911, 915, 923, 927, 936, 945, 954, 957, 964, 967, 976, 980, 990, 993, 997, 1003, 1012]