T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
LBRACKET=90
RBRACKET=91
LBRACE=92
RBRACE=93
LPAREN=94
RPAREN=95
COLON=96
SEMICOLON=97
DOT=98
COMMA=99
EQUALS=100
ARROW=101
PLUS=102
MINUS=103
MUL=104
DIV=105
MOD=106
IMAG=107
ImagNumber=108
Constant=109
Whitespace=110
Newline=111
Integer=112
Identifier=113
RealNumber=114
TimingLiteral=115
StringLiteral=116
LineComment=117
BlockComment=118
'OPENQASM'=1
'include'=2
'input'=3
'output'=4
'qreg'=5
'qubit'=6
'bit'=7
'creg'=8
'int'=9
'uint'=10
'float'=11
'angle'=12
'fixed'=13
'bool'=14
'complex'=15
'const'=16
'let'=17
'||'=18
'gate'=19
'U'=20
'CX'=21
'gphase'=22
'reset'=23
'measure'=24
'barrier'=25
'inv'=26
'@'=27
'pow'=28
'ctrl'=29
'negctrl'=30
'~'=31
'!'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'&&'=39
'|'=40
'^'=41
'&'=42
'<<'=43
'>>'=44
'**'=45
'true'=46
'false'=47
'sin'=48
'cos'=49
'tan'=50
'exp'=51
'ln'=52
'sqrt'=53
'rotl'=54
'rotr'=55
'popcount'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'~='=63
'^='=64
'<<='=65
'>>='=66
'%='=67
'**='=68
'if'=69
'else'=70
'for'=71
'in'=72
'while'=73
'end'=74
'return'=75
'break'=76
'continue'=77
'extern'=78
'def'=79
'#pragma'=80
'duration'=81
'stretch'=82
'box'=83
'durationof'=84
'delay'=85
'rotary'=86
'defcalgrammar'=87
'defcal'=88
'"openpulse"'=89
'['=90
']'=91
'{'=92
'}'=93
'('=94
')'=95
':'=96
';'=97
'.'=98
','=99
'='=100
'->'=101
'+'=102
'-'=103
'*'=104
'/'=105
'%'=106
'im'=107
